1.2.0
Added settings menu (split security, require main missile, require main PB)
Now both layout are merged into one (use the settings menu to change the layout)
Moved all images into different folders

---------------
1.1.1
Made broadcast modifiable (for streamers)

---------------
1.1.0
Added auto tracking support

---------------
1.0.3
Added bosses icons, missile data and PB data icons
Replaced old icons with Jakoliath's icons

---------------
1.0.2
Added Split Lock Levels variant
Added black outline to Lock Level images

---------------
1.0.1
Added Lock Level icons

---------------
1.0.0
Initial Release